; macro for setting cp ramps
; sets ramp to (ctr-width/2) to (ctr+width/2)
; or truncates as needed... i.e. -5 to +5 becomes 0 to +5

macarg name,chan,ctr,width

dflt name,cpdly,'enter name of ramp'
dflt chan,1,'enter chan number of ramp'

pwx &chan &name&chan'v1' >>oldbegin
pwx &chan &name&chan'v2' >>oldend
calc /ndec=4 (&oldbegin+&oldend)/2 >>oldctr
calc /ndec=4 &oldend-&oldbegin >>oldwidth
dflt ctr,&oldctr,'enter the center of the sweep in pwx units'
dflt width,&oldwidth,'enter the width of the ramp in pwx units (neg for down)'

calc /ndec=4 &ctr-(&width/2) >>begin
calc /ndec=4 &begin+&width >>end

; checking limits to be valid:
calc &begin 0 LT >>test
tst eq &test 1
  msg "&macro$ - WARNING: truncating ramp at pwx 0"
  lclarg begin 0
endtst

calc &end 100 GT >>test
tst eq &test 1
  msg "&macro$ - WARNING: truncating ramp at pwx 100"
  lclarg end 100
endtst

; get current pwxex 1
pwxex &chan >>expname


pwx &chan &name&chan'v1' &begin
pwx &chan &name&chan'v2' &end

; skip in case no previous pwx tables were loaded:
tst /false eq "&expname" ""
  pwxex &chan &expname
endtst

msg "&name on ch. &chan - center: &ctr, width: &width (&begin - &end\)"
