!CP and calibration macro

macarg submac
DFLT submac,setup, 'Enter submacro:'
GOTO .&submac
mexit

.setup
chn 21
suchn 1,C13,8.1,100,90,50
!chn,nuc,freq,pwrh,pwrl,pwxh
gosub .general
msg 'Chn 1 is set to C13'
mexit

.setupn15
chn 31
suchn 1,N15,0,100,70,50
!chn,nuc,freq,pwrh,pwrl,pwxn
gosub .general
msg 'Chn 1 is set to N15'
mexit

.general
ex justcpb
msg 'CP and calibration'
titlea "JustCP"
unit /freq ppm
suacq 22.40,512,3.0,40.0,4,0,0
!dw,size,rd,gain,na,ndly,p8
gosub .H1param
gosub .chn1param
p z 0
gosub .cpppmd4
mexit

.onepls
p cppls 0
d cpdly 0
p flipup 0
p flipdn 2.5
pwx 1 flip 100
ppmd flipdn 1234
amd         2341
mexit

.adam
f 1 3.45
pwx 2 sample2 40
p sample2 24
dw 30
size 4096
d cpdly 10
pwx 2 cpdly2 50
mexit

.tune
ppflg sample2 off
supls 1,flipdn,>,0.0
supls 1,flipup,>,0.0
supwxval 1,cpdly,ramp,40,40,,,64
pwxex 1 *justcp
d cpdly 0.5
rd >>recdly
rd 1
sg
msg 'Hit ENTER key to stop tuning'
ASKYN
QUIT
RD &RECDLY
PPFLG sample2 ON
d cpdly 2.0
gosub .setup
msg 'Decoupling is ON again!!!!'
mexit

.ccal
!for calibration of carbon pulse powers
p z 100
pwx 2 zfilter 12
p flipup 5
p flipdn 5
na 8
f 1 21.97
gosub .ccalppmd
msg 'CP followed by flipup and flipdn, adjust lengths & powers'
mexit

.ncal
!for calibration of nitrogen pulse powers
p z 100
pwx 2 zfilter 15
p flipup 5
p flipdn 10
na 8
f 1 21.97
gosub .ccalppmd
msg 'CP followed by flipup and flipdn, adjust lengths & powers'
mexit

.chn1param
!setup chn C13 ======================
supls 1,cppls,0,2.5
sudly 1,cpdly,0,1.5
!chn,nam,pwx,dly
supwxval 1,cpdly,ramp,50,60,,,64
pwx 1 flip 50
supls 1,flipup,>,0.0
supls 1,flipdn,>,0.0
pwxex 1 *&macro$
mexit

.H1param
!setup chn proton ===================
suchn 2,H1,0,100,100,100
!setup pulses
supls 2,cppls,100
sudly 2,cpdly,50
pwx 2 cwdec 83
supls 2,flipdn,>
supls 2,flipup,>
super 2,sample,on,*,71,6.9
supsxval 2,sample,tppm,22,0             ;on for dec opt
psxex 2 *&macro$
mexit

.CPPPMD4
PPMD CPPLS    1
PPMD CPDLYDEC 2
PPMD CPDLY    1234
AMD           3412
NAMD 4
msg 'JustCP ppmd loaded'
mexit

.CPPPMD8
PPMD CPPLS    1111 3333
PPMD CPDLYDEC 2
PPMD CPDLY    1234
AMD           3412 1234
NAMD 8
msg 'JustCP ppmd loaded'
mexit

.CCALPPMD
PPMD CPPLS    1111 3333
PPMD CPDLYDEC 2
PPMD CPDLY    1
PPMD FLIPUP   2
PPMD FLIPDN   1234
AMD           4123 2341
NAMD 8
msg 'ccal ppmd loaded'
mexit

.PWXEX1
SUPWXEX 1,CPDLY,RAMP
MEXIT

.PSXEX2
SUPSXEX 2,SAMPLE,TPPM			;on for dec opt
MEXIT
