dflt 1,options,'enter submacro'
chn 213
unit /freq ppm
nwait 0
goto .&1
mexit

.setup
msg 'DARR version Sept 2011'
ex &macro$
gosub .general
gosub .C13params
gosub .H1params
gosub .mixdarr
gosub .darrparams
mexit

.mixdarr
pwx 2 mix2 11
; mixing time proportional to rotor period, here: 8k
d mix 80
mexit

.general
suacq 30.0,768,4.0,70.0,40,0,2.82
; dw,size,rd,gain,na,ndly,p8
mexit

.C13params
; setup chn 1 C13 ======================
suchn 1,C13,12.0,100,100,83
; chn,nuc,freq,pwrh,pwrl,pwxh
; setup pulses2.5
supls 1,cppls,0,2.5
sudly 1,cpdly,0,1.5
; chn,nam,pwx,dly
supwxval 1,cpdly,ramp,38.5,48.5,,,64 ;6kHz MAS
pwx 1 flip 83
supls 1,flipup,>,3
supls 1,flipdn,>,3
pwxex 1 *&macro$
; calls submacro .pwxex1
mexit

.H1params
; setup chn 2 proton ===================
suchn 2,H1,1.6,100,100,100
; setup pulses
supls 2,cppls,100
supwxval 2,cpdly,ramp,75,75,,,64
pwx 2 cwdec 100
supls 2,flipup,>
supls 2,flipdn,>
super 2,sample,on,*,100,5.0
supsxval 2,sample,tppm,16,0.0
super 2,evolve,on,*,83,5.6
supsxval 2,evolve,tppm,18,0
psxex 2 *&macro$
pwxex 2 *&macro$
; calls submacro .psxex2
mexit

.darrparams
namd		16
namd /blk	2
amd /blk 11
ppmd dec        1
ppmd cpdly2	2
ppmd cppls2      13
ppmd cpdly1   1133
ppmd flipup1     2
ppmd flipdn1     1111 3333 2222 4444
amd             2442 4224 3113 1331
ppmd /blk cpdly1 14

mexit

.run2ddarr
macarg submac recnr darr pt1 sz2
msg 'set globals %sample and %mas'
dflt recnr,100,"which record?"
dflt darr,4,"DARR mixing (ms)"
dflt pt1,160,"indirect dwell time (us)"
dflt sz2,128,"indirect dim. size"

d mix &darr

allmd &recnr 2 > > &pt1 &sz2
; gomd &recnr
gomd &recnr
mexit

.run2ddarrnus
macarg submac recnr darr pt1 sz2
msg 'set globals %sample and %mas'
dflt recnr,100,"which record?"
dflt darr,4,"DARR mixing (ms)"
dflt pt1,160,"indirect dwell time (us)"
dflt sz2,128,"indirect dim. size"

d mix &darr

allmd &recnr 2 > > &pt1 &sz2
; gomd &recnr
gonus &recnr
mexit

.PWXEX1
SUPWXEX 1,CPDLY,RAMP
MEXIT

.PSXEX2
SUPSXEX 2,SAMPLE,TPPM
supsxex 2,evolve,tppm
MEXIT

.pwxex2
supwxex 2,cpdly,ramp
mexit
